# Traefik Settings
TLD=example.com
TRAEFIK_LOG_LEVEL=DEBUG
TRAEFIK_ACME_EMAIL=your@email.com
TRAEFIK_DASHBOARD_SUBDOMAIN=traefik

# Authentication
TRAEFIK_DASHBOARD_USER=admin
TRAEFIK_DASHBOARD_PASSWORD=change_this_password

# Network Settings
TRAEFIK_NETWORK=web

# Timezone
TZ=Europe/Berlin